# Ceci est un commentaire #
SECTION_HORIZON
# Les instances commencent par un lundi (0)
# Horizon de planification en jour:
42

SECTION_SHIFTS
# Id, Durée Minute, Shift qui ne peuvent pas suivre
E,480,
D,480,
L,480,E|D
N,600,E|D|L

SECTION_STAFF
# Id, Nb Shift Max, Durée Max Minute, Durée Min Minute, Max consécutif Shift, Min consécutif Shift, Min consécutif WE, WE Max
A,E=21|D=42|L=21|N=5,12960,12000,5,2,2,3
B,E=0|D=42|L=0|N=5,12960,12000,5,2,2,3
C,E=21|D=42|L=21|N=5,12960,12000,5,2,2,3
D,E=0|D=42|L=21|N=0,12960,12000,5,2,2,3
E,E=21|D=42|L=21|N=5,12960,12000,5,2,2,3
F,E=0|D=42|L=21|N=0,12960,12000,5,2,2,3
G,E=0|D=42|L=21|N=5,12960,12000,5,2,2,3
H,E=21|D=42|L=21|N=5,12960,12000,5,2,2,3
I,E=21|D=42|L=0|N=5,12960,12000,5,2,2,3
J,E=21|D=42|L=21|N=5,12960,12000,5,2,2,3
K,E=21|D=42|L=21|N=0,12960,12000,5,2,2,3
L,E=21|D=42|L=21|N=5,12960,12000,5,2,2,3
M,E=0|D=42|L=0|N=0,12960,12000,5,2,2,3
N,E=21|D=42|L=0|N=5,12960,12000,5,2,2,3
O,E=0|D=42|L=21|N=0,12960,12000,5,2,2,3
P,E=0|D=42|L=0|N=5,12960,12000,5,2,2,3
Q,E=0|D=42|L=21|N=0,12960,12000,5,2,2,3
R,E=21|D=42|L=0|N=5,12960,12000,5,2,2,3
S,E=21|D=42|L=21|N=5,12960,12000,5,2,2,3
T,E=0|D=42|L=21|N=0,12960,12000,5,2,2,3
U,E=21|D=42|L=21|N=0,12960,12000,6,2,3,3
V,E=21|D=42|L=21|N=0,12960,12000,6,2,3,3
W,E=0|D=42|L=21|N=5,12960,12000,6,2,3,3
X,E=21|D=42|L=0|N=5,12960,12000,6,2,3,3
Y,E=21|D=42|L=0|N=0,12960,12000,6,2,3,3
Z,E=21|D=42|L=0|N=5,12960,12000,6,2,3,3
AA,E=0|D=42|L=21|N=5,12960,12000,6,2,3,3
AB,E=10|D=42|L=0|N=0,6480,5520,5,1,2,3
AC,E=10|D=42|L=10|N=2,6480,5520,5,1,2,3
AD,E=10|D=42|L=10|N=2,6480,5520,5,1,2,3
AE,E=10|D=42|L=10|N=2,6480,5520,5,1,2,3
AF,E=10|D=42|L=0|N=0,6480,5520,5,1,2,3

SECTION_DAYS_OFF
# Id Personne, Ids Jour
A,14,15,16,17
B,19,20,39,40
C,11,16,17,40
D,18,19,20,21
E,17,18,19,20
F,13,24,25,26
G,10,11,39,40
H,35,36,37,38
I,26,27,28,31
J,1,2,31,32
K,3,4,5,6
L,1,7,25,26
M,23,24,25,26
N,2,3,12,13
O,14,15,16,17
P,20,33,34,35
Q,27,28,31,32
R,29,30,31,32
S,19,24,25,26
T,28,31,32,33
U,0,1,2,37
V,7,30,34,35
W,7,8,9,10
X,1,30,31,32
Y,0,10,11,12
Z,11,36,37,38
AA,26,39,40,41
AB,14,24,25,32
AC,34,35,36,37
AD,17,18,19,20
AE,6,8,21,25
AF,7,8,9,10

SECTION_SHIFT_ON_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,0,D,3
A,19,E,2
A,20,E,2
A,21,E,2
A,22,E,2
A,36,L,3
A,37,L,3
A,38,L,3
A,39,L,3
B,9,N,2
B,10,N,2
B,11,N,2
B,23,D,2
B,24,D,2
B,25,D,2
B,26,D,2
B,30,D,2
B,31,D,2
B,32,D,2
B,33,D,2
C,3,N,3
C,4,N,3
C,18,E,1
C,19,E,1
C,37,N,3
D,12,L,2
D,13,L,2
E,0,L,1
E,1,L,1
E,5,D,2
E,6,D,2
E,12,L,1
E,13,L,1
E,14,L,1
E,15,L,1
E,16,L,1
E,21,L,3
E,22,L,3
E,23,L,3
E,24,L,3
E,25,L,3
F,0,D,3
F,1,D,3
F,2,D,3
F,3,D,3
F,15,L,3
F,16,L,3
F,17,L,3
F,18,L,3
F,27,L,3
F,28,L,3
F,29,L,3
G,1,N,3
G,32,N,3
H,3,E,2
H,4,E,2
H,8,E,1
H,9,E,1
H,10,E,1
H,11,E,1
H,23,N,2
H,24,N,2
H,25,N,2
I,5,N,2
J,13,N,1
J,14,N,1
J,15,N,1
J,22,E,1
J,23,E,1
J,27,D,1
J,28,D,1
J,29,D,1
J,30,D,1
J,34,N,2
J,35,N,2
J,36,N,2
J,37,N,2
J,38,N,2
K,13,L,2
K,14,L,2
K,15,L,2
K,16,L,2
K,17,L,2
K,21,L,2
K,26,E,2
K,27,E,2
K,28,E,2
K,29,E,2
K,38,D,1
L,2,E,3
L,3,E,3
L,4,E,3
L,5,E,3
L,6,E,3
M,5,D,3
M,6,D,3
M,28,D,3
M,29,D,3
M,30,D,3
M,31,D,3
N,5,E,3
N,6,E,3
N,7,E,3
N,34,N,2
N,35,N,2
O,11,L,1
O,29,L,3
O,30,L,3
O,31,L,3
O,32,L,3
O,33,L,3
P,2,N,3
P,3,N,3
P,8,D,3
P,9,D,3
P,10,D,3
P,11,D,3
P,12,D,3
P,37,D,2
Q,2,L,1
Q,7,L,1
Q,8,L,1
Q,9,L,1
Q,10,L,1
Q,11,L,1
R,2,E,1
R,8,E,2
R,9,E,2
R,10,E,2
R,11,E,2
R,12,E,2
R,21,D,2
R,22,D,2
R,23,D,2
R,24,D,2
R,37,N,1
R,38,N,1
S,4,N,2
S,5,N,2
S,6,N,2
S,14,E,3
S,15,E,3
S,29,N,3
S,30,N,3
S,31,N,3
S,32,N,3
S,33,N,3
T,1,D,2
T,2,D,2
T,3,D,2
T,4,D,2
T,5,D,2
T,10,D,1
T,11,D,1
T,12,D,1
T,17,L,1
T,18,L,1
T,19,L,1
T,20,L,1
T,21,L,1
T,29,D,1
T,34,L,2
T,38,L,2
T,39,L,2
T,40,L,2
T,41,L,2
U,4,D,2
U,5,D,2
U,6,D,2
U,7,D,2
U,15,L,2
U,16,L,2
U,17,L,2
U,18,L,2
U,32,L,1
U,33,L,1
U,34,L,1
U,35,L,1
U,36,L,1
V,1,L,1
V,2,L,1
V,19,E,2
V,20,E,2
V,21,E,2
W,0,L,2
W,1,L,2
W,2,L,2
W,3,L,2
W,4,L,2
W,13,D,1
W,30,L,2
W,31,L,2
W,32,L,2
W,33,L,2
W,34,L,2
X,0,N,3
X,7,N,3
X,8,N,3
X,9,N,3
X,10,N,3
Y,1,E,3
Y,2,E,3
Z,1,E,1
Z,2,E,1
Z,3,E,1
Z,4,E,1
Z,13,D,1
Z,14,D,1
AA,2,L,2
AA,3,L,2
AA,4,L,2
AA,5,L,2
AA,9,L,2
AA,10,L,2
AA,11,L,2
AA,12,L,2
AA,19,N,2
AA,20,N,2
AA,21,N,2
AA,22,N,2
AA,30,L,2
AA,31,L,2
AA,32,L,2
AA,33,L,2
AA,34,L,2
AB,17,E,1
AB,18,E,1
AB,19,E,1
AB,20,E,1
AB,26,E,3
AB,27,E,3
AB,28,E,3
AB,29,E,3
AC,2,N,1
AC,3,N,1
AC,30,D,2
AC,31,D,2
AC,32,D,2
AD,2,E,1
AD,22,N,1
AD,23,N,1
AD,24,N,1
AD,25,N,1
AD,26,N,1
AD,32,D,3
AD,33,D,3
AE,9,D,2
AE,10,D,2
AE,11,D,2
AE,12,D,2
AE,13,D,2
AE,36,E,3
AE,37,E,3
AE,38,E,3
AE,39,E,3
AE,40,E,3
AF,17,E,3
AF,18,E,3
AF,19,E,3
AF,20,E,3
AF,26,D,1
AF,27,D,1
AF,31,E,1
AF,32,E,1
AF,33,E,1
AF,39,E,3

SECTION_SHIFT_OFF_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,8,L,3
A,9,L,3
A,10,L,3
A,11,L,3
B,0,D,2
B,1,D,2
B,2,D,2
B,3,D,2
B,4,D,2
C,26,L,1
C,27,L,1
C,28,L,1
C,29,L,1
C,30,L,1
D,3,D,2
D,4,D,2
D,5,D,2
D,6,D,2
D,29,L,1
D,36,D,1
D,37,D,1
D,38,D,1
E,32,N,2
E,33,N,2
E,34,N,2
G,19,D,3
I,0,E,1
I,1,E,1
I,16,N,1
I,17,N,1
I,18,N,1
I,32,N,2
I,33,N,2
I,34,N,2
I,35,N,2
K,0,E,2
L,10,E,2
M,10,D,3
M,14,D,1
N,20,N,2
N,21,N,2
N,22,N,2
N,29,D,2
O,3,L,1
P,24,N,3
P,25,N,3
P,26,N,3
P,27,N,3
P,28,N,3
Q,16,L,3
Q,17,L,3
Q,18,L,3
Q,19,L,3
S,38,D,1
U,24,D,1
U,25,D,1
W,19,D,2
W,20,D,2
W,21,D,2
W,22,D,2
W,23,D,2
X,15,D,1
X,16,D,1
X,17,D,1
X,25,D,1
Y,33,E,3
Y,34,E,3
Y,35,E,3
Y,36,E,3
Z,27,D,3
Z,28,D,3
Z,29,D,3
Z,30,D,3
Z,31,D,3
AB,0,D,3
AB,1,D,3
AB,2,D,3
AB,10,E,2
AC,11,E,2
AC,12,E,2
AC,13,E,2
AC,14,E,2
AC,15,E,2
AD,9,L,1
AD,10,L,1
AD,11,L,1
AD,12,L,1
AD,13,L,1
AE,18,D,2
AE,19,D,2
AF,2,D,2
AF,3,D,2
AF,4,D,2

SECTION_COVER
# Id Jour, Id Shift, Nb requis, Poids personne en moins, Poids personne en plus
0,E,6,100,1
0,D,5,100,1
0,L,6,100,1
0,N,3,100,1
1,E,6,100,1
1,D,4,100,1
1,L,5,100,1
1,N,3,100,1
2,E,5,100,1
2,D,7,100,1
2,L,3,100,1
2,N,3,100,1
3,E,6,100,1
3,D,6,100,1
3,L,5,100,1
3,N,5,100,1
4,E,6,100,1
4,D,6,100,1
4,L,5,100,1
4,N,2,100,1
5,E,5,100,1
5,D,5,100,1
5,L,5,100,1
5,N,3,100,1
6,E,3,100,1
6,D,5,100,1
6,L,4,100,1
6,N,4,100,1
7,E,4,100,1
7,D,5,100,1
7,L,3,100,1
7,N,3,100,1
8,E,5,100,1
8,D,5,100,1
8,L,5,100,1
8,N,2,100,1
9,E,5,100,1
9,D,5,100,1
9,L,5,100,1
9,N,3,100,1
10,E,6,100,1
10,D,5,100,1
10,L,6,100,1
10,N,3,100,1
11,E,7,100,1
11,D,4,100,1
11,L,4,100,1
11,N,3,100,1
12,E,4,100,1
12,D,6,100,1
12,L,5,100,1
12,N,4,100,1
13,E,5,100,1
13,D,5,100,1
13,L,6,100,1
13,N,3,100,1
14,E,4,100,1
14,D,7,100,1
14,L,7,100,1
14,N,3,100,1
15,E,5,100,1
15,D,6,100,1
15,L,3,100,1
15,N,3,100,1
16,E,5,100,1
16,D,5,100,1
16,L,7,100,1
16,N,4,100,1
17,E,4,100,1
17,D,5,100,1
17,L,6,100,1
17,N,2,100,1
18,E,4,100,1
18,D,5,100,1
18,L,4,100,1
18,N,2,100,1
19,E,5,100,1
19,D,5,100,1
19,L,5,100,1
19,N,2,100,1
20,E,4,100,1
20,D,5,100,1
20,L,6,100,1
20,N,2,100,1
21,E,6,100,1
21,D,4,100,1
21,L,5,100,1
21,N,2,100,1
22,E,3,100,1
22,D,5,100,1
22,L,4,100,1
22,N,1,100,1
23,E,6,100,1
23,D,6,100,1
23,L,5,100,1
23,N,3,100,1
24,E,3,100,1
24,D,5,100,1
24,L,4,100,1
24,N,1,100,1
25,E,2,100,1
25,D,6,100,1
25,L,2,100,1
25,N,1,100,1
26,E,7,100,1
26,D,3,100,1
26,L,5,100,1
26,N,1,100,1
27,E,4,100,1
27,D,5,100,1
27,L,5,100,1
27,N,2,100,1
28,E,5,100,1
28,D,4,100,1
28,L,5,100,1
28,N,2,100,1
29,E,4,100,1
29,D,4,100,1
29,L,4,100,1
29,N,3,100,1
30,E,3,100,1
30,D,4,100,1
30,L,5,100,1
30,N,1,100,1
31,E,6,100,1
31,D,3,100,1
31,L,5,100,1
31,N,2,100,1
32,E,5,100,1
32,D,4,100,1
32,L,4,100,1
32,N,1,100,1
33,E,2,100,1
33,D,6,100,1
33,L,4,100,1
33,N,2,100,1
34,E,6,100,1
34,D,4,100,1
34,L,4,100,1
34,N,2,100,1
35,E,4,100,1
35,D,4,100,1
35,L,4,100,1
35,N,2,100,1
36,E,5,100,1
36,D,4,100,1
36,L,4,100,1
36,N,2,100,1
37,E,4,100,1
37,D,5,100,1
37,L,3,100,1
37,N,2,100,1
38,E,4,100,1
38,D,2,100,1
38,L,4,100,1
38,N,2,100,1
39,E,5,100,1
39,D,6,100,1
39,L,6,100,1
39,N,3,100,1
40,E,6,100,1
40,D,4,100,1
40,L,4,100,1
40,N,4,100,1
41,E,1,100,1
41,D,3,100,1
41,L,1,100,1
41,N,2,100,1
