# Ceci est un commentaire #
SECTION_HORIZON
# Les instances commencent par un lundi (0)
# Horizon de planification en jour:
28

SECTION_SHIFTS
# Id, Durée Minute, Shift qui ne peuvent pas suivre
E,480,
L,480,E

SECTION_STAFF
# Id, Nb Shift Max, Durée Max Minute, Durée Min Minute, Max consécutif Shift, Min consécutif Shift, Min consécutif WE, WE Max
A,E=28|L=0,8640,7560,5,2,2,2
B,E=28|L=0,8640,7560,5,2,2,2
C,E=28|L=14,8640,7560,5,2,2,2
D,E=28|L=14,8640,7560,5,2,2,2
E,E=28|L=0,8640,7560,5,2,2,2
F,E=28|L=14,8640,7560,5,2,2,2
G,E=28|L=14,8640,7560,5,2,2,2
H,E=28|L=14,8640,7560,5,2,2,2
I,E=28|L=14,8640,7560,5,2,2,2
J,E=28|L=14,8640,7560,5,2,2,2
K,E=28|L=0,8640,7560,6,2,3,3
L,E=28|L=0,8640,7560,6,2,3,3
M,E=28|L=14,8640,7560,6,2,3,3
N,E=28|L=0,8640,7560,6,2,3,3
O,E=28|L=14,8640,7560,6,2,3,3
P,E=28|L=14,8640,7560,6,2,3,3

SECTION_DAYS_OFF
# Id Personne, Ids Jour
A,17,22
B,9,23
C,5,6
D,9,13
E,22,23
F,11,12
G,8,19
H,6,10
I,18,19
J,15,16
K,5,6
L,25,26
M,1,7
N,16,26
O,2,3
P,16,17

SECTION_SHIFT_ON_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,2,E,3
A,3,E,3
A,4,E,3
A,5,E,3
C,2,E,3
C,9,L,3
C,10,L,3
D,1,L,2
D,2,L,2
D,3,L,2
D,4,L,2
D,5,L,2
D,10,E,3
D,14,E,2
D,15,E,2
D,16,E,2
D,20,L,2
D,21,L,2
D,22,L,2
E,2,E,3
E,3,E,3
E,4,E,3
E,5,E,3
E,6,E,3
E,12,E,3
E,13,E,3
E,14,E,3
E,15,E,3
E,16,E,3
F,8,L,2
G,20,L,1
H,12,L,2
H,19,L,3
H,20,L,3
H,21,L,3
H,22,L,3
H,23,L,3
I,6,E,3
I,12,L,1
I,13,L,1
I,14,L,1
I,15,L,1
J,1,E,1
J,2,E,1
J,3,E,1
J,4,E,1
J,10,L,2
K,22,E,3
K,23,E,3
K,24,E,3
K,25,E,3
L,7,E,2
L,8,E,2
L,9,E,2
L,10,E,2
M,9,E,1
M,10,E,1
M,11,E,1
M,12,E,1
M,13,E,1
M,21,E,1
M,22,E,1
M,23,E,1
N,2,E,3
N,3,E,3
N,11,E,1
N,18,E,2
O,4,E,3
O,15,L,3
O,16,L,3
O,17,L,3
O,18,L,3
P,2,E,1
P,3,E,1
P,4,E,1
P,5,E,1
P,12,E,3
P,13,E,3
P,14,E,3

SECTION_SHIFT_OFF_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,10,E,2
A,19,E,1
B,3,E,2
B,4,E,2
B,5,E,2
B,11,E,2
B,12,E,2
C,14,L,2
C,25,L,1
C,26,L,1
C,27,L,1
F,20,E,1
F,21,E,1
F,22,E,1
G,3,E,1
G,4,E,1
G,5,E,1
H,1,L,2
H,2,L,2
H,3,L,2
H,4,L,2
H,5,L,2
J,20,E,1
O,25,L,1
P,22,L,3
P,23,L,3
P,24,L,3

SECTION_COVER
# Id Jour, Id Shift, Nb requis, Poids personne en moins, Poids personne en plus
0,E,5,100,1
0,L,4,100,1
1,E,7,100,1
1,L,4,100,1
2,E,5,100,1
2,L,6,100,1
3,E,6,100,1
3,L,4,100,1
4,E,7,100,1
4,L,3,100,1
5,E,6,100,1
5,L,3,100,1
6,E,6,100,1
6,L,4,100,1
7,E,6,100,1
7,L,4,100,1
8,E,6,100,1
8,L,4,100,1
9,E,6,100,1
9,L,6,100,1
10,E,5,100,1
10,L,4,100,1
11,E,6,100,1
11,L,4,100,1
12,E,6,100,1
12,L,4,100,1
13,E,6,100,1
13,L,4,100,1
14,E,7,100,1
14,L,3,100,1
15,E,8,100,1
15,L,4,100,1
16,E,6,100,1
16,L,5,100,1
17,E,7,100,1
17,L,4,100,1
18,E,7,100,1
18,L,4,100,1
19,E,6,100,1
19,L,4,100,1
20,E,6,100,1
20,L,4,100,1
21,E,6,100,1
21,L,4,100,1
22,E,5,100,1
22,L,4,100,1
23,E,6,100,1
23,L,5,100,1
24,E,6,100,1
24,L,4,100,1
25,E,4,100,1
25,L,4,100,1
26,E,6,100,1
26,L,6,100,1
27,E,7,100,1
27,L,5,100,1
