# Ceci est un commentaire #
SECTION_HORIZON
# Les instances commencent par un lundi (0)
# Horizon de planification en jour:
14

SECTION_SHIFTS
# Id, Durée Minute, Shift qui ne peuvent pas suivre
D,480,

SECTION_STAFF
# Id, Nb Shift Max, Durée Max Minute, Durée Min Minute, Max consécutif Shift, Min consécutif Shift, Min consécutif WE, WE Max
A,D=14,4320,3360,5,2,2,1
B,D=14,4320,3360,5,2,2,1
C,D=14,4320,3360,5,2,2,1
D,D=14,4320,3360,5,2,2,1
E,D=14,4320,3360,5,2,2,1
F,D=14,4320,3360,5,2,2,1
G,D=14,4320,3360,5,2,2,1
H,D=14,4320,3360,5,2,2,1

SECTION_DAYS_OFF
# Id Personne, Ids Jour
A,0
B,5
C,8
D,2
E,9
F,5
G,1
H,7

SECTION_SHIFT_ON_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,2,D,2
A,3,D,2
B,0,D,3
B,1,D,3
B,2,D,3
B,3,D,3
B,4,D,3
C,0,D,1
C,1,D,1
C,2,D,1
C,3,D,1
C,4,D,1
D,8,D,2
D,9,D,2
F,0,D,2
F,1,D,2
H,9,D,1
H,10,D,1
H,11,D,1
H,12,D,1
H,13,D,1

SECTION_SHIFT_OFF_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
C,12,D,1
C,13,D,1
F,8,D,3
H,2,D,3
H,3,D,3

SECTION_COVER
# Id Jour, Id Shift, Nb requis, Poids personne en moins, Poids personne en plus
0,D,5,100,1
1,D,7,100,1
2,D,6,100,1
3,D,4,100,1
4,D,5,100,1
5,D,5,100,1
6,D,5,100,1
7,D,6,100,1
8,D,7,100,1
9,D,4,100,1
10,D,2,100,1
11,D,5,100,1
12,D,6,100,1
13,D,4,100,1
