# Ceci est un commentaire #
SECTION_HORIZON
# Les instances commencent par un lundi (0)
# Horizon de planification en jour:
28

SECTION_SHIFTS
# Id, Durée Minute, Shift qui ne peuvent pas suivre
E,480,
D,480,E
L,480,E|D
N,480,E|D|L

SECTION_STAFF
# Id, Nb Shift Max, Durée Max Minute, Durée Min Minute, Max consécutif Shift, Min consécutif Shift, Min consécutif WE, WE Max
A,E=0|D=28|L=0|N=4,8640,8160,5,2,2,2
B,E=14|D=28|L=0|N=4,8640,8160,5,2,2,2
C,E=0|D=28|L=0|N=4,8640,8160,5,2,2,2
D,E=0|D=28|L=14|N=0,8640,8160,5,2,2,2
E,E=14|D=28|L=0|N=4,8640,8160,5,2,2,2
F,E=14|D=28|L=0|N=4,8640,8160,5,2,2,2
G,E=0|D=28|L=0|N=4,8640,8160,5,2,2,2
H,E=14|D=28|L=0|N=0,8640,8160,5,2,2,2
I,E=14|D=28|L=0|N=4,8640,8160,5,2,2,2
J,E=0|D=28|L=14|N=4,8640,8160,5,2,2,2
K,E=14|D=28|L=0|N=4,8640,8160,5,2,2,2
L,E=14|D=28|L=0|N=4,8640,8160,5,2,2,2
M,E=0|D=28|L=14|N=4,8640,8160,5,2,2,2
N,E=14|D=28|L=14|N=4,8640,8160,5,2,2,2
O,E=14|D=28|L=14|N=0,8640,8160,5,2,2,2
P,E=14|D=28|L=0|N=0,8640,8160,5,2,2,2
Q,E=14|D=28|L=14|N=4,8640,8160,6,2,3,2
R,E=0|D=28|L=0|N=0,8640,8160,6,2,3,2
S,E=0|D=28|L=14|N=0,8640,8160,6,2,3,2
T,E=14|D=28|L=14|N=0,8640,8160,6,2,3,2
U,E=14|D=28|L=0|N=4,8640,8160,6,2,3,2
V,E=14|D=28|L=14|N=4,8640,8160,6,2,3,2
W,E=14|D=28|L=0|N=4,8640,8160,6,2,3,2
X,E=0|D=28|L=0|N=2,5160,4680,5,1,2,3
Y,E=0|D=28|L=8|N=0,5160,4680,5,1,2,3
Z,E=8|D=28|L=8|N=2,5160,4680,5,1,2,3
AA,E=0|D=28|L=8|N=2,5160,4680,5,1,2,3
AB,E=8|D=28|L=8|N=2,5160,4680,5,1,2,3
AC,E=0|D=28|L=0|N=1,3420,2940,5,1,1,3
AD,E=0|D=28|L=5|N=1,3420,2940,5,1,1,3

SECTION_DAYS_OFF
# Id Personne, Ids Jour
A,1,2
B,4,9
C,16,17
D,22,26
E,2,14
F,26,27
G,13,14
H,11,12
I,13,14
J,3,10
K,14,15
L,9,14
M,0,12
N,8,27
O,14,24
P,7,8
Q,3,12
R,4,7
S,4,24
T,7,27
U,21,22
V,10,18
W,1,19
X,3,4
Y,5,25
Z,17,18
AA,23,24
AB,5,6
AC,15,16
AD,15,16

SECTION_SHIFT_ON_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,4,N,2
A,5,N,2
A,6,N,2
A,12,N,3
A,13,N,3
C,0,D,1
C,1,D,1
C,2,D,1
C,3,D,1
C,8,D,3
C,9,D,3
C,10,D,3
C,11,D,3
D,1,L,2
D,2,L,2
D,3,L,2
D,23,D,2
D,24,D,2
E,4,D,2
E,5,D,2
E,6,D,2
E,27,D,2
F,1,D,2
F,2,D,2
F,17,N,1
F,18,N,1
F,19,N,1
F,25,D,2
G,1,D,1
G,2,D,1
G,3,D,1
H,14,E,3
H,15,E,3
I,0,N,1
I,1,N,1
I,2,N,1
J,5,L,1
J,6,L,1
J,17,L,2
J,18,L,2
J,19,L,2
J,20,L,2
K,17,D,3
K,18,D,3
K,19,D,3
L,16,D,3
L,17,D,3
L,18,D,3
L,19,D,3
L,26,N,2
L,27,N,2
M,21,N,3
M,22,N,3
M,26,N,1
N,2,D,1
N,3,D,1
N,4,D,1
N,5,D,1
N,6,D,1
N,19,N,2
N,20,N,2
N,21,N,2
O,0,L,2
O,1,L,2
O,2,L,2
O,3,L,2
O,4,L,2
O,16,E,3
O,17,E,3
O,18,E,3
P,15,D,2
P,16,D,2
P,17,D,2
P,18,D,2
Q,4,L,2
Q,11,D,2
R,19,D,1
R,20,D,1
R,21,D,1
R,22,D,1
R,23,D,1
S,11,L,3
S,12,L,3
S,13,L,3
S,14,L,3
T,9,L,1
T,10,L,1
T,14,D,3
T,15,D,3
T,16,D,3
T,17,D,3
U,0,N,3
U,7,D,1
U,8,D,1
U,9,D,1
U,10,D,1
U,14,E,3
U,15,E,3
U,16,E,3
U,24,N,3
W,4,D,2
W,5,D,2
W,6,D,2
W,7,D,2
X,16,D,1
Y,0,D,1
Z,0,N,2
Z,10,L,2
AA,12,D,1
AA,17,D,3
AA,18,D,3
AA,19,D,3
AA,20,D,3
AB,24,E,3
AB,25,E,3
AB,26,E,3
AB,27,E,3
AC,0,N,3
AC,1,N,3
AC,2,N,3
AC,3,N,3
AC,4,N,3
AC,8,N,2
AC,9,N,2
AC,22,D,1
AC,23,D,1
AC,24,D,1
AC,25,D,1
AD,3,D,3
AD,4,D,3
AD,5,D,3
AD,6,D,3
AD,7,D,3
AD,18,N,1
AD,19,N,1
AD,20,N,1
AD,21,N,1
AD,25,L,2
AD,26,L,2

SECTION_SHIFT_OFF_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
B,17,D,2
B,18,D,2
B,19,D,2
B,20,D,2
D,11,L,3
D,12,L,3
F,6,E,2
G,16,N,1
G,17,N,1
G,18,N,1
I,11,N,1
I,20,N,1
I,21,N,1
I,22,N,1
I,23,N,1
J,26,D,2
J,27,D,2
K,6,E,2
K,7,E,2
K,8,E,2
L,11,D,1
L,12,D,1
M,3,N,1
M,4,N,1
M,5,N,1
M,6,N,1
O,8,L,3
O,9,L,3
O,10,L,3
O,11,L,3
P,9,E,2
Q,18,N,1
Q,19,N,1
Q,20,N,1
Q,21,N,1
R,9,D,3
R,10,D,3
R,11,D,3
R,12,D,3
S,0,D,2
S,1,D,2
S,2,D,2
S,3,D,2
T,0,E,3
T,1,E,3
T,2,E,3
T,3,E,3
T,22,L,3
T,23,L,3
T,24,L,3
T,25,L,3
T,26,L,3
V,12,L,1
V,13,L,1
W,20,E,3
W,21,E,3
W,22,E,3
X,6,D,2
X,7,D,2
X,8,D,2
X,9,D,2
X,21,D,1
X,22,D,1
Y,6,L,3
Y,7,L,3
Y,8,L,3
Y,9,L,3
Y,10,L,3
Y,17,D,1
Y,18,D,1
Y,19,D,1
Z,14,N,1
Z,15,N,1
Z,22,D,1
AA,3,L,3
AA,4,L,3
AB,0,D,1
AB,1,D,1
AB,2,D,1
AB,10,E,1
AB,11,E,1
AB,12,E,1
AB,13,E,1
AB,14,E,1
AC,17,N,2
AC,18,N,2

SECTION_COVER
# Id Jour, Id Shift, Nb requis, Poids personne en moins, Poids personne en plus
0,E,5,100,1
0,D,5,100,1
0,L,7,100,1
0,N,2,100,1
1,E,6,100,1
1,D,5,100,1
1,L,5,100,1
1,N,3,100,1
2,E,5,100,1
2,D,3,100,1
2,L,4,100,1
2,N,3,100,1
3,E,5,100,1
3,D,6,100,1
3,L,7,100,1
3,N,3,100,1
4,E,5,100,1
4,D,3,100,1
4,L,6,100,1
4,N,3,100,1
5,E,5,100,1
5,D,4,100,1
5,L,5,100,1
5,N,5,100,1
6,E,5,100,1
6,D,3,100,1
6,L,5,100,1
6,N,3,100,1
7,E,5,100,1
7,D,4,100,1
7,L,6,100,1
7,N,4,100,1
8,E,4,100,1
8,D,5,100,1
8,L,5,100,1
8,N,2,100,1
9,E,5,100,1
9,D,7,100,1
9,L,6,100,1
9,N,3,100,1
10,E,6,100,1
10,D,3,100,1
10,L,5,100,1
10,N,2,100,1
11,E,5,100,1
11,D,5,100,1
11,L,4,100,1
11,N,3,100,1
12,E,5,100,1
12,D,5,100,1
12,L,5,100,1
12,N,3,100,1
13,E,5,100,1
13,D,4,100,1
13,L,5,100,1
13,N,2,100,1
14,E,5,100,1
14,D,5,100,1
14,L,5,100,1
14,N,4,100,1
15,E,4,100,1
15,D,5,100,1
15,L,5,100,1
15,N,3,100,1
16,E,3,100,1
16,D,5,100,1
16,L,5,100,1
16,N,4,100,1
17,E,3,100,1
17,D,6,100,1
17,L,5,100,1
17,N,3,100,1
18,E,6,100,1
18,D,6,100,1
18,L,3,100,1
18,N,3,100,1
19,E,4,100,1
19,D,7,100,1
19,L,5,100,1
19,N,3,100,1
20,E,5,100,1
20,D,4,100,1
20,L,7,100,1
20,N,3,100,1
21,E,5,100,1
21,D,5,100,1
21,L,4,100,1
21,N,3,100,1
22,E,5,100,1
22,D,5,100,1
22,L,4,100,1
22,N,3,100,1
23,E,3,100,1
23,D,5,100,1
23,L,5,100,1
23,N,3,100,1
24,E,3,100,1
24,D,3,100,1
24,L,6,100,1
24,N,3,100,1
25,E,3,100,1
25,D,5,100,1
25,L,4,100,1
25,N,4,100,1
26,E,5,100,1
26,D,4,100,1
26,L,4,100,1
26,N,4,100,1
27,E,3,100,1
27,D,2,100,1
27,L,2,100,1
27,N,2,100,1
