# Ceci est un commentaire #
SECTION_HORIZON
# Les instances commencent par un lundi (0)
# Horizon de planification en jour:
28

SECTION_SHIFTS
# Id, Durée Minute, Shift qui ne peuvent pas suivre
E,480,
d1,480,E
d2,480,E
L,480,E|d1|d2
N,600,E|d1|d2|L

SECTION_STAFF
# Id, Nb Shift Max, Durée Max Minute, Durée Min Minute, Max consécutif Shift, Min consécutif Shift, Min consécutif WE, WE Max
A,E=0|d1=28|d2=0|L=28|N=0,8640,7560,5,2,2,2
B,E=28|d1=0|d2=9|L=28|N=0,8640,7560,5,2,2,2
C,E=28|d1=28|d2=0|L=28|N=0,8640,7560,5,2,2,2
D,E=0|d1=28|d2=9|L=28|N=5,8640,7560,5,2,2,2
E,E=28|d1=0|d2=0|L=28|N=5,8640,7560,5,2,2,2
F,E=0|d1=28|d2=0|L=28|N=5,8640,7560,5,2,2,2
G,E=28|d1=0|d2=9|L=28|N=5,8640,7560,5,2,2,2
H,E=0|d1=28|d2=9|L=0|N=0,8640,7560,5,2,2,2
I,E=28|d1=28|d2=0|L=0|N=5,8640,7560,5,2,2,2
J,E=0|d1=28|d2=0|L=28|N=5,8640,7560,5,2,2,2
K,E=0|d1=28|d2=0|L=0|N=5,8640,7560,5,2,2,2
L,E=28|d1=28|d2=9|L=28|N=5,8640,7560,5,2,2,2
M,E=28|d1=28|d2=0|L=28|N=0,8640,7560,5,2,2,2
N,E=0|d1=0|d2=0|L=28|N=0,8640,7560,5,2,2,2
O,E=28|d1=0|d2=9|L=28|N=0,8640,7560,5,2,2,2
P,E=28|d1=28|d2=9|L=28|N=5,8640,7560,5,2,2,2
Q,E=28|d1=28|d2=9|L=28|N=0,8640,7560,5,2,2,2
R,E=28|d1=28|d2=9|L=0|N=5,8640,7560,5,2,2,2
S,E=28|d1=28|d2=9|L=28|N=5,8640,7560,5,2,2,2
T,E=0|d1=0|d2=9|L=28|N=0,8640,7560,5,2,2,2
U,E=28|d1=0|d2=9|L=28|N=0,8640,7560,5,2,2,2
V,E=28|d1=28|d2=9|L=28|N=5,8640,7560,5,2,2,2
W,E=28|d1=28|d2=9|L=0|N=5,8640,7560,5,2,2,2
X,E=28|d1=28|d2=0|L=0|N=0,8640,7560,5,2,2,2
Y,E=28|d1=28|d2=9|L=28|N=0,8640,7560,5,2,2,2
Z,E=28|d1=28|d2=9|L=28|N=5,8640,7560,5,2,2,2
AA,E=0|d1=28|d2=0|L=28|N=0,8640,7560,5,2,2,2
AB,E=28|d1=28|d2=9|L=0|N=5,8640,7560,5,2,2,2
AC,E=28|d1=28|d2=0|L=28|N=5,8640,7560,5,2,2,2
AD,E=28|d1=0|d2=9|L=28|N=0,8640,7560,5,2,2,2
AE,E=0|d1=28|d2=8|L=28|N=0,8160,7080,5,2,2,2
AF,E=28|d1=0|d2=8|L=28|N=0,8160,7080,5,2,2,2
AG,E=28|d1=0|d2=0|L=0|N=0,8160,7080,5,2,2,2
AH,E=28|d1=0|d2=8|L=28|N=0,8160,7080,5,2,2,2
AI,E=28|d1=28|d2=0|L=28|N=5,8160,7080,5,2,2,2
AJ,E=28|d1=28|d2=8|L=28|N=5,8160,7080,5,2,2,2
AK,E=28|d1=28|d2=8|L=28|N=0,8160,7080,5,2,2,2
AL,E=0|d1=28|d2=8|L=28|N=5,8160,7080,5,2,2,2
AM,E=28|d1=0|d2=0|L=0|N=5,8160,7080,5,2,2,2
AN,E=28|d1=28|d2=8|L=28|N=5,8160,7080,5,2,2,2

SECTION_DAYS_OFF
# Id Personne, Ids Jour
A,3,7
B,14,15
C,23,24
D,11,12
E,12,13
F,2,3
G,1,11
H,10,11
I,7,22
J,22,27
K,3,21
L,7,8
M,3,4
N,22,23
O,5,8
P,1,2
Q,21,24
R,4,5
S,3,11
T,8,9
U,2,14
V,12,19
W,11,26
X,23,27
Y,16,22
Z,1,12
AA,20,21
AB,25,26
AC,13,27
AD,0,23
AE,14,15
AF,6,7
AG,5,8
AH,8,9
AI,26,27
AJ,14,15
AK,2,18
AL,3,23
AM,0,9
AN,7,19

SECTION_SHIFT_ON_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,10,L,3
A,11,L,3
A,19,d1,2
A,20,d1,2
A,21,d1,2
A,22,d1,2
A,23,d1,2
B,12,E,3
C,3,L,2
C,4,L,2
C,5,L,2
C,6,L,2
C,7,L,2
C,12,E,1
C,13,E,1
C,14,E,1
C,15,E,1
D,3,N,2
D,4,N,2
D,5,N,2
D,6,N,2
D,13,d2,3
D,18,L,2
D,26,d1,1
E,8,L,1
E,9,L,1
E,10,L,1
E,11,L,1
F,4,N,2
F,5,N,2
F,6,N,2
F,12,d1,3
F,13,d1,3
F,14,d1,3
F,15,d1,3
F,16,d1,3
G,3,d2,1
G,4,d2,1
G,5,d2,1
H,3,d1,1
H,13,d1,2
J,2,N,1
J,3,N,1
J,4,N,1
J,5,N,1
J,6,N,1
J,10,d1,2
J,14,N,2
J,15,N,2
J,16,N,2
J,25,N,1
J,26,N,1
K,16,N,3
K,17,N,3
K,18,N,3
K,19,N,3
K,20,N,3
L,11,E,1
L,12,E,1
L,19,d2,3
L,20,d2,3
L,21,d2,3
L,22,d2,3
L,23,d2,3
M,11,L,1
M,12,L,1
M,13,L,1
M,14,L,1
M,19,E,2
M,20,E,2
M,21,E,2
M,22,E,2
N,3,L,2
N,4,L,2
N,5,L,2
N,15,L,3
O,0,L,2
O,1,L,2
O,2,L,2
O,3,L,2
O,4,L,2
O,22,d2,1
O,23,d2,1
P,3,L,1
P,4,L,1
P,5,L,1
P,19,d1,1
P,20,d1,1
P,21,d1,1
P,26,E,2
P,27,E,2
Q,2,E,1
Q,3,E,1
Q,4,E,1
Q,5,E,1
Q,13,L,2
Q,14,L,2
Q,15,L,2
R,0,d1,2
R,7,E,3
R,8,E,3
R,12,d1,2
R,18,E,3
R,19,E,3
R,20,E,3
R,26,d1,1
S,5,L,1
S,6,L,1
S,7,L,1
S,8,L,1
S,13,d1,1
S,14,d1,1
S,15,d1,1
S,16,d1,1
T,6,d2,2
T,13,L,1
T,14,L,1
U,8,L,3
U,9,L,3
U,10,L,3
U,11,L,3
U,12,L,3
V,3,L,3
V,4,L,3
V,5,L,3
V,6,L,3
V,7,L,3
W,3,N,3
W,4,N,3
W,5,N,3
W,6,N,3
X,2,d1,2
X,6,E,2
X,7,E,2
X,8,E,2
X,9,E,2
X,10,E,2
X,15,E,2
X,16,E,2
X,17,E,2
X,18,E,2
Z,14,E,2
Z,15,E,2
Z,16,E,2
Z,17,E,2
AA,1,d1,1
AA,9,d1,3
AA,10,d1,3
AA,11,d1,3
AA,12,d1,3
AB,16,d2,1
AB,17,d2,1
AB,18,d2,1
AB,19,d2,1
AD,19,E,2
AD,20,E,2
AD,21,E,2
AD,22,E,2
AE,2,d1,1
AE,16,L,1
AE,17,L,1
AE,18,L,1
AE,23,d2,1
AE,24,d2,1
AE,25,d2,1
AE,26,d2,1
AE,27,d2,1
AF,2,E,1
AF,3,E,1
AF,18,d2,2
AF,19,d2,2
AF,20,d2,2
AF,21,d2,2
AG,0,E,1
AG,1,E,1
AG,2,E,1
AG,3,E,1
AG,4,E,1
AG,10,E,1
AG,11,E,1
AG,12,E,1
AG,18,E,3
AG,19,E,3
AG,20,E,3
AG,24,E,1
AH,18,E,3
AH,19,E,3
AH,20,E,3
AI,16,L,2
AI,17,L,2
AI,18,L,2
AI,19,L,2
AI,20,L,2
AJ,21,N,3
AL,10,d1,2
AL,11,d1,2
AL,12,d1,2
AL,13,d1,2
AM,2,E,3
AM,3,E,3
AM,15,E,3
AM,16,E,3
AM,17,E,3
AN,11,L,3
AN,12,L,3
AN,13,L,3
AN,21,E,2
AN,22,E,2
AN,23,E,2
AN,24,E,2

SECTION_SHIFT_OFF_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
B,1,d2,3
B,2,d2,3
B,3,d2,3
B,4,d2,3
B,5,d2,3
E,1,L,2
E,2,L,2
E,16,L,1
E,17,L,1
E,18,L,1
G,21,E,2
G,22,E,2
G,23,E,2
G,24,E,2
G,25,E,2
I,25,E,1
I,26,E,1
L,3,d1,2
L,4,d1,2
L,5,d1,2
L,6,d1,2
O,10,L,3
O,11,L,3
O,12,L,3
O,13,L,3
O,14,L,3
S,20,N,2
S,21,N,2
S,22,N,2
S,23,N,2
U,19,L,3
U,20,L,3
U,21,L,3
U,22,L,3
Y,9,d2,3
Y,10,d2,3
Y,11,d2,3
Y,12,d2,3
Y,13,d2,3
Z,2,N,2
Z,3,N,2
Z,4,N,2
Z,5,N,2
Z,6,N,2
Z,21,d1,3
AB,3,d1,1
AB,4,d1,1
AB,5,d1,1
AC,0,E,2
AC,6,L,2
AC,7,L,2
AC,8,L,2
AD,2,L,3
AD,3,L,3
AD,4,L,3
AD,5,L,3
AF,11,E,3
AF,12,E,3
AF,13,E,3
AF,14,E,3
AH,0,d2,1
AH,1,d2,1
AH,2,d2,1
AH,10,E,3
AH,11,E,3
AI,10,E,1
AK,10,d2,1
AK,11,d2,1
AK,12,d2,1
AK,13,d2,1
AL,5,N,2
AL,6,N,2
AL,17,N,1
AL,18,N,1

SECTION_COVER
# Id Jour, Id Shift, Nb requis, Poids personne en moins, Poids personne en plus
0,E,7,100,1
0,d1,3,100,1
0,d2,6,100,1
0,L,7,100,1
0,N,1,100,1
1,E,5,100,1
1,d1,5,100,1
1,d2,6,100,1
1,L,6,100,1
1,N,2,100,1
2,E,6,100,1
2,d1,5,100,1
2,d2,5,100,1
2,L,6,100,1
2,N,2,100,1
3,E,6,100,1
3,d1,4,100,1
3,d2,3,100,1
3,L,7,100,1
3,N,2,100,1
4,E,6,100,1
4,d1,5,100,1
4,d2,4,100,1
4,L,6,100,1
4,N,1,100,1
5,E,7,100,1
5,d1,5,100,1
5,d2,4,100,1
5,L,6,100,1
5,N,3,100,1
6,E,6,100,1
6,d1,6,100,1
6,d2,7,100,1
6,L,5,100,1
6,N,3,100,1
7,E,6,100,1
7,d1,5,100,1
7,d2,5,100,1
7,L,6,100,1
7,N,2,100,1
8,E,8,100,1
8,d1,5,100,1
8,d2,5,100,1
8,L,5,100,1
8,N,4,100,1
9,E,6,100,1
9,d1,5,100,1
9,d2,3,100,1
9,L,5,100,1
9,N,1,100,1
10,E,5,100,1
10,d1,5,100,1
10,d2,5,100,1
10,L,6,100,1
10,N,1,100,1
11,E,7,100,1
11,d1,5,100,1
11,d2,5,100,1
11,L,6,100,1
11,N,1,100,1
12,E,5,100,1
12,d1,5,100,1
12,d2,5,100,1
12,L,7,100,1
12,N,3,100,1
13,E,7,100,1
13,d1,5,100,1
13,d2,7,100,1
13,L,8,100,1
13,N,1,100,1
14,E,8,100,1
14,d1,6,100,1
14,d2,5,100,1
14,L,7,100,1
14,N,2,100,1
15,E,7,100,1
15,d1,5,100,1
15,d2,5,100,1
15,L,6,100,1
15,N,1,100,1
16,E,9,100,1
16,d1,4,100,1
16,d2,5,100,1
16,L,7,100,1
16,N,3,100,1
17,E,6,100,1
17,d1,5,100,1
17,d2,5,100,1
17,L,6,100,1
17,N,1,100,1
18,E,7,100,1
18,d1,6,100,1
18,d2,5,100,1
18,L,7,100,1
18,N,2,100,1
19,E,6,100,1
19,d1,5,100,1
19,d2,5,100,1
19,L,5,100,1
19,N,3,100,1
20,E,7,100,1
20,d1,5,100,1
20,d2,6,100,1
20,L,7,100,1
20,N,2,100,1
21,E,6,100,1
21,d1,5,100,1
21,d2,6,100,1
21,L,7,100,1
21,N,1,100,1
22,E,6,100,1
22,d1,6,100,1
22,d2,6,100,1
22,L,6,100,1
22,N,3,100,1
23,E,4,100,1
23,d1,5,100,1
23,d2,7,100,1
23,L,6,100,1
23,N,2,100,1
24,E,8,100,1
24,d1,3,100,1
24,d2,3,100,1
24,L,7,100,1
24,N,1,100,1
25,E,7,100,1
25,d1,5,100,1
25,d2,5,100,1
25,L,7,100,1
25,N,2,100,1
26,E,7,100,1
26,d1,6,100,1
26,d2,4,100,1
26,L,7,100,1
26,N,2,100,1
27,E,7,100,1
27,d1,6,100,1
27,d2,4,100,1
27,L,6,100,1
27,N,1,100,1
