# Ceci est un commentaire #
SECTION_HORIZON
# Les instances commencent par un lundi (0)
# Horizon de planification en jour:
28

SECTION_SHIFTS
# Id, Durée Minute, Shift qui ne peuvent pas suivre
E,480,
D,480,E
L,480,E|D

SECTION_STAFF
# Id, Nb Shift Max, Durée Max Minute, Durée Min Minute, Max consécutif Shift, Min consécutif Shift, Min consécutif WE, WE Max
A,E=28|D=28|L=0,8640,7560,5,2,2,2
B,E=28|D=28|L=0,8640,7560,5,2,2,2
C,E=28|D=28|L=9,8640,7560,5,2,2,2
D,E=28|D=0|L=0,8640,7560,5,2,2,2
E,E=28|D=28|L=9,8640,7560,5,2,2,2
F,E=28|D=0|L=9,8640,7560,5,2,2,2
G,E=28|D=0|L=0,8640,7560,5,2,2,2
H,E=28|D=28|L=9,8640,7560,5,2,2,2
I,E=28|D=28|L=0,8640,7560,5,2,2,2
J,E=28|D=28|L=9,8640,7560,5,2,2,2
K,E=28|D=28|L=9,8640,7560,6,2,3,2
L,E=28|D=28|L=9,8640,7560,6,2,3,2
M,E=28|D=28|L=9,8640,7560,6,2,3,2
N,E=28|D=28|L=9,8640,7560,6,2,3,2
O,E=28|D=28|L=0,8640,7560,6,2,3,2
P,E=0|D=28|L=4,4320,3240,5,1,2,3
Q,E=28|D=28|L=0,4320,3240,5,1,2,3
R,E=28|D=28|L=4,4320,3240,5,1,2,3
S,E=28|D=28|L=4,4320,3240,5,1,2,3
T,E=28|D=28|L=0,4320,3240,5,1,2,3

SECTION_DAYS_OFF
# Id Personne, Ids Jour
A,15,16
B,11,12
C,1,6
D,21,22
E,13,14
F,9,10
G,26,27
H,14,23
I,11,12
J,7,15
K,9,25
L,18,19
M,3,4
N,18,19
O,7,18
P,7,18
Q,19,20
R,7,24
S,3,12
T,25,26

SECTION_SHIFT_ON_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,2,D,2
A,3,D,2
A,17,E,1
A,25,E,3
C,13,D,3
C,14,D,3
C,15,D,3
C,20,E,1
C,21,E,1
D,8,E,3
D,9,E,3
D,10,E,3
D,16,E,1
D,17,E,1
D,18,E,1
D,19,E,1
D,20,E,1
E,0,L,1
E,1,L,1
E,2,L,1
E,3,L,1
E,7,L,3
E,8,L,3
E,9,L,3
E,15,E,3
E,23,L,1
E,24,L,1
E,25,L,1
F,0,L,3
F,1,L,3
F,8,L,2
H,16,D,1
H,17,D,1
H,18,D,1
H,19,D,1
I,19,E,2
I,20,E,2
I,21,E,2
I,22,E,2
J,26,E,3
K,0,E,2
K,20,E,3
K,21,E,3
K,22,E,3
K,23,E,3
K,24,E,3
L,8,L,3
L,9,L,3
L,10,L,3
L,11,L,3
L,21,L,2
L,22,L,2
L,23,L,2
L,24,L,2
L,25,L,2
M,0,E,3
M,16,D,3
M,17,D,3
M,18,D,3
N,1,L,3
N,2,L,3
N,3,L,3
N,4,L,3
N,5,L,3
N,10,E,1
N,11,E,1
O,2,D,2
O,3,D,2
O,4,D,2
O,5,D,2
O,9,E,3
O,10,E,3
O,11,E,3
P,2,L,3
P,3,L,3
P,4,L,3
P,5,L,3
P,6,L,3
P,19,D,2
P,20,D,2
P,21,D,2
P,22,D,2
Q,1,D,2
Q,2,D,2
Q,3,D,2
Q,4,D,2
Q,5,D,2
Q,26,D,1
R,1,L,2
R,2,L,2
R,3,L,2
R,4,L,2
R,9,E,3
R,10,E,3
R,22,D,1
S,1,D,1
S,2,D,1
S,15,D,2
S,16,D,2
S,17,D,2
S,18,D,2
T,8,D,3
T,9,D,3
T,10,D,3

SECTION_SHIFT_OFF_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
B,2,D,2
B,6,E,1
B,7,E,1
B,8,E,1
B,9,E,1
B,13,D,2
B,14,D,2
B,15,D,2
B,16,D,2
B,17,D,2
D,2,E,2
D,3,E,2
D,4,E,2
F,23,L,3
F,24,L,3
G,2,E,2
G,3,E,2
G,7,E,3
G,8,E,3
G,9,E,3
G,10,E,3
G,14,E,2
G,15,E,2
G,16,E,2
G,17,E,2
G,18,E,2
H,1,D,2
H,2,D,2
I,3,E,1
I,4,E,1
I,5,E,1
J,0,E,1
J,1,E,1
J,2,E,1
J,3,E,1
J,4,E,1
J,16,E,1
J,17,E,1
J,18,E,1
K,4,L,3
K,10,D,3
K,11,D,3
K,12,D,3
K,13,D,3
M,7,L,1
M,8,L,1
M,9,L,1
M,10,L,1
M,11,L,1
Q,10,D,3
Q,11,D,3
Q,12,D,3
Q,16,D,3
R,14,L,3
R,15,L,3
R,16,L,3
S,23,L,3
S,24,L,3
S,25,L,3
T,20,D,1
T,21,D,1
T,22,D,1
T,23,D,1
T,24,D,1

SECTION_COVER
# Id Jour, Id Shift, Nb requis, Poids personne en moins, Poids personne en plus
0,E,4,100,1
0,D,6,100,1
0,L,3,100,1
1,E,4,100,1
1,D,6,100,1
1,L,1,100,1
2,E,4,100,1
2,D,6,100,1
2,L,2,100,1
3,E,4,100,1
3,D,5,100,1
3,L,1,100,1
4,E,3,100,1
4,D,7,100,1
4,L,2,100,1
5,E,4,100,1
5,D,4,100,1
5,L,3,100,1
6,E,4,100,1
6,D,7,100,1
6,L,2,100,1
7,E,4,100,1
7,D,5,100,1
7,L,2,100,1
8,E,4,100,1
8,D,6,100,1
8,L,2,100,1
9,E,3,100,1
9,D,4,100,1
9,L,2,100,1
10,E,2,100,1
10,D,5,100,1
10,L,2,100,1
11,E,6,100,1
11,D,5,100,1
11,L,1,100,1
12,E,4,100,1
12,D,3,100,1
12,L,2,100,1
13,E,6,100,1
13,D,5,100,1
13,L,2,100,1
14,E,5,100,1
14,D,5,100,1
14,L,1,100,1
15,E,4,100,1
15,D,6,100,1
15,L,2,100,1
16,E,3,100,1
16,D,3,100,1
16,L,2,100,1
17,E,4,100,1
17,D,5,100,1
17,L,2,100,1
18,E,4,100,1
18,D,5,100,1
18,L,3,100,1
19,E,6,100,1
19,D,6,100,1
19,L,2,100,1
20,E,6,100,1
20,D,3,100,1
20,L,2,100,1
21,E,6,100,1
21,D,3,100,1
21,L,1,100,1
22,E,4,100,1
22,D,5,100,1
22,L,4,100,1
23,E,4,100,1
23,D,5,100,1
23,L,3,100,1
24,E,5,100,1
24,D,5,100,1
24,L,3,100,1
25,E,4,100,1
25,D,5,100,1
25,L,2,100,1
26,E,2,100,1
26,D,2,100,1
26,L,2,100,1
27,E,5,100,1
27,D,7,100,1
27,L,2,100,1
