# Ceci est un commentaire #
SECTION_HORIZON
# Les instances commencent par un lundi (0)
# Horizon de planification en jour:
84

SECTION_SHIFTS
# Id, Durée Minute, Shift qui ne peuvent pas suivre
E,480,
D,480,E
L,480,E|D

SECTION_STAFF
# Id, Nb Shift Max, Durée Max Minute, Durée Min Minute, Max consécutif Shift, Min consécutif Shift, Min consécutif WE, WE Max
A,E=0|D=84|L=43,25920,24960,5,2,2,6
B,E=84|D=0|L=43,25920,24960,5,2,2,6
C,E=84|D=84|L=43,25920,24960,5,2,2,6
D,E=84|D=84|L=0,25920,24960,5,2,2,6
E,E=0|D=84|L=43,25920,24960,5,2,2,6
F,E=0|D=84|L=43,25920,24960,5,2,2,6
G,E=84|D=84|L=43,25920,24960,5,2,2,6
H,E=84|D=84|L=43,25920,24960,5,2,2,6
I,E=84|D=84|L=43,25920,24960,5,2,2,6
J,E=84|D=84|L=43,25920,24960,5,2,2,6
K,E=84|D=84|L=43,25920,24960,5,2,2,6
L,E=84|D=84|L=43,25920,24960,5,2,2,6
M,E=0|D=84|L=43,25920,24960,5,2,2,6
N,E=84|D=84|L=43,25920,24960,5,2,2,6
O,E=84|D=84|L=0,25920,24960,5,2,2,6
P,E=84|D=84|L=43,25920,24960,5,2,2,6
Q,E=84|D=0|L=43,25920,24960,5,2,2,6
R,E=84|D=84|L=43,25920,24960,5,2,2,6
S,E=0|D=84|L=0,24300,23340,4,2,2,6
T,E=84|D=84|L=0,24300,23340,4,2,2,6
U,E=84|D=84|L=40,24300,23340,4,2,2,6
V,E=0|D=84|L=40,24300,23340,4,2,2,6

SECTION_DAYS_OFF
# Id Personne, Ids Jour
A,31,32,33,34,35,36,37,38
B,23,33,38,39,40,41,56,61
C,55,56,57,58,59,60,61,76
D,15,16,17,18,19,20,21,22
E,23,24,25,26,63,67,68,78
F,17,18,37,38,39,40,60,81
G,12,13,14,15,16,17,18,31
H,2,3,4,11,30,49,50,51
I,30,31,32,33,34,35,36,37
J,4,5,6,7,8,9,10,14
K,37,38,39,40,41,75,76,77
L,20,21,22,42,43,44,45,46
M,19,20,38,39,40,52,53,54
N,8,52,53,54,55,69,70,71
O,5,25,49,50,51,52,53,54
P,32,57,58,59,70,71,72,73
Q,53,54,55,56,57,66,78,79
R,26,27,28,29,30,31,32,33
S,31,32,33,34,35,36,37,38
T,32,39,40,41,52,53,54,55
U,9,10,11,12,13,48,49,50
V,16,46,47,48,49,50,51,52

SECTION_SHIFT_ON_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,17,L,2
A,18,L,2
A,19,L,2
A,20,L,2
A,21,L,2
A,49,L,2
A,50,L,2
A,51,L,2
A,52,L,2
A,58,D,1
A,59,D,1
A,60,D,1
A,61,D,1
A,62,D,1
A,66,L,3
A,67,L,3
A,68,L,3
B,8,L,2
B,9,L,2
B,10,L,2
B,11,L,2
B,12,L,2
B,16,E,2
B,17,E,2
B,18,E,2
B,42,L,2
C,28,E,3
C,29,E,3
C,34,D,1
C,35,D,1
C,40,D,2
C,67,E,3
C,72,L,2
C,80,L,1
C,81,L,1
C,82,L,1
D,1,D,2
D,9,E,2
D,10,E,2
D,11,E,2
D,12,E,2
D,13,E,2
D,23,E,3
D,24,E,3
D,25,E,3
D,33,E,3
D,34,E,3
D,39,D,3
D,40,D,3
D,41,D,3
D,58,E,2
D,59,E,2
D,60,E,2
D,61,E,2
D,62,E,2
D,70,E,1
D,71,E,1
E,3,D,3
E,11,D,1
E,12,D,1
E,13,D,1
E,34,L,2
E,35,L,2
E,36,L,2
E,41,L,1
E,58,L,2
E,59,L,2
E,60,L,2
E,71,D,3
E,72,D,3
E,73,D,3
E,80,L,2
E,81,L,2
E,82,L,2
F,21,L,3
F,22,L,3
F,23,L,3
F,24,L,3
F,29,D,2
F,53,L,3
F,54,L,3
F,55,L,3
F,56,L,3
F,74,D,1
F,75,D,1
F,76,D,1
G,19,E,1
G,20,E,1
G,21,E,1
G,22,E,1
G,26,E,3
G,38,L,1
G,39,L,1
G,45,L,2
G,46,L,2
G,47,L,2
G,48,L,2
G,49,L,2
G,63,E,2
H,23,L,3
H,24,L,3
H,44,E,1
H,45,E,1
H,46,E,1
H,52,L,3
H,68,D,3
H,69,D,3
H,76,D,3
I,50,E,3
I,58,E,1
I,59,E,1
I,60,E,1
I,61,E,1
I,62,E,1
I,71,L,3
I,72,L,3
I,76,D,1
I,77,D,1
J,0,D,1
J,12,D,2
J,13,D,2
J,31,E,2
J,32,E,2
J,33,E,2
J,34,E,2
J,54,L,2
J,59,L,3
J,60,L,3
J,61,L,3
J,62,L,3
J,73,E,3
J,74,E,3
J,75,E,3
J,76,E,3
J,77,E,3
K,9,L,2
K,10,L,2
K,11,L,2
K,12,L,2
K,20,D,1
K,21,D,1
K,22,D,1
K,23,D,1
K,43,L,2
K,44,L,2
K,55,E,1
K,56,E,1
K,57,E,1
K,58,E,1
K,63,D,3
K,64,D,3
K,69,D,1
K,70,D,1
K,83,L,2
L,1,L,3
L,2,L,3
L,3,L,3
L,4,L,3
L,5,L,3
L,12,E,1
L,13,E,1
L,24,E,3
L,25,E,3
L,26,E,3
L,27,E,3
L,28,E,3
L,47,L,1
L,61,D,3
L,62,D,3
L,63,D,3
L,64,D,3
L,65,D,3
M,32,D,1
M,33,D,1
M,34,D,1
M,56,D,2
M,57,D,2
M,58,D,2
M,59,D,2
M,60,D,2
M,74,L,1
M,75,L,1
M,76,L,1
M,77,L,1
M,78,L,1
N,17,E,1
N,18,E,1
N,19,E,1
N,25,D,1
N,26,D,1
N,27,D,1
N,62,L,1
N,63,L,1
N,64,L,1
N,74,D,2
N,75,D,2
N,76,D,2
N,77,D,2
O,15,D,1
O,16,D,1
O,17,D,1
O,18,D,1
O,19,D,1
O,30,E,3
O,31,E,3
O,40,E,1
O,41,E,1
O,42,E,1
O,43,E,1
O,58,D,3
O,59,D,3
O,60,D,3
O,68,E,2
O,69,E,2
O,76,E,2
O,77,E,2
O,78,E,2
O,79,E,2
O,80,E,2
P,11,D,2
P,12,D,2
P,17,D,2
P,18,D,2
P,19,D,2
P,45,D,1
P,46,D,1
P,47,D,1
P,54,D,1
P,55,D,1
P,62,L,3
P,63,L,3
P,78,E,3
P,79,E,3
P,80,E,3
P,81,E,3
Q,11,L,2
Q,12,L,2
Q,19,E,1
Q,20,E,1
Q,21,E,1
Q,22,E,1
Q,30,E,1
Q,31,E,1
Q,32,E,1
Q,38,L,2
Q,39,L,2
Q,40,L,2
Q,41,L,2
Q,59,L,3
Q,60,L,3
Q,68,E,3
Q,69,E,3
Q,70,E,3
Q,71,E,3
R,3,L,1
R,4,L,1
R,5,L,1
R,6,L,1
R,7,L,1
R,12,D,1
R,46,D,1
R,47,D,1
R,48,D,1
R,49,D,1
R,58,E,2
R,59,E,2
R,60,E,2
R,61,E,2
R,74,E,1
R,75,E,1
R,76,E,1
R,77,E,1
R,78,E,1
S,15,D,2
S,16,D,2
S,40,D,1
S,45,D,2
S,64,D,3
S,65,D,3
S,66,D,3
S,67,D,3
S,74,D,3
S,75,D,3
S,76,D,3
S,77,D,3
S,78,D,3
T,5,D,3
T,11,E,1
T,15,D,3
T,16,D,3
T,17,D,3
T,27,D,1
T,75,D,2
T,76,D,2
T,77,D,2
U,38,D,3
U,44,E,2
U,45,E,2
U,46,E,2
U,47,E,2
U,58,E,1
U,63,D,2
U,68,D,3
U,69,D,3
U,70,D,3
V,7,L,2
V,8,L,2
V,19,D,3
V,20,D,3
V,21,D,3
V,27,D,1
V,28,D,1
V,29,D,1
V,30,D,1
V,31,D,1
V,38,L,1
V,42,L,3
V,57,D,2
V,58,D,2
V,59,D,2
V,79,D,1
V,80,D,1

SECTION_SHIFT_OFF_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,6,D,1
A,82,D,2
B,48,L,1
B,49,L,1
B,50,L,1
B,51,L,1
B,52,L,1
B,64,E,3
B,65,E,3
B,76,E,1
B,77,E,1
B,78,E,1
C,1,L,3
C,2,L,3
C,3,L,3
C,9,E,1
C,10,E,1
C,11,E,1
C,12,E,1
C,17,D,3
C,18,D,3
C,19,D,3
C,20,D,3
C,52,E,3
C,53,E,3
F,12,L,1
F,13,L,1
G,0,L,3
G,1,L,3
G,2,L,3
G,3,L,3
G,53,E,1
G,54,E,1
G,55,E,1
G,56,E,1
G,57,E,1
G,70,D,2
G,71,D,2
H,31,E,1
I,41,E,1
I,42,E,1
I,43,E,1
J,21,L,2
J,22,L,2
J,23,L,2
L,52,D,3
L,53,D,3
L,79,D,2
L,80,D,2
M,2,L,3
M,3,L,3
M,4,L,3
M,5,L,3
M,26,L,2
M,27,L,2
M,28,L,2
M,64,L,2
M,65,L,2
M,66,L,2
M,67,L,2
M,68,L,2
M,83,D,2
N,35,L,1
N,42,D,1
N,57,D,2
P,3,E,1
P,4,E,1
P,26,D,2
P,27,D,2
P,28,D,2
P,29,D,2
T,0,E,1
T,1,E,1
T,35,E,2
T,36,E,2
T,68,E,2
T,69,E,2
T,70,E,2
T,71,E,2
U,3,D,2
U,4,D,2
U,5,D,2
U,6,D,2
U,7,D,2
U,31,L,1
U,75,D,2
U,76,D,2
U,77,D,2
U,78,D,2
U,79,D,2
V,73,L,2
V,74,L,2

SECTION_COVER
# Id Jour, Id Shift, Nb requis, Poids personne en moins, Poids personne en plus
0,E,5,100,1
0,D,4,100,1
0,L,6,100,1
1,E,5,100,1
1,D,3,100,1
1,L,7,100,1
2,E,5,100,1
2,D,3,100,1
2,L,5,100,1
3,E,6,100,1
3,D,3,100,1
3,L,7,100,1
4,E,7,100,1
4,D,3,100,1
4,L,5,100,1
5,E,5,100,1
5,D,3,100,1
5,L,3,100,1
6,E,5,100,1
6,D,3,100,1
6,L,7,100,1
7,E,5,100,1
7,D,4,100,1
7,L,5,100,1
8,E,5,100,1
8,D,3,100,1
8,L,4,100,1
9,E,6,100,1
9,D,3,100,1
9,L,6,100,1
10,E,7,100,1
10,D,4,100,1
10,L,5,100,1
11,E,7,100,1
11,D,4,100,1
11,L,6,100,1
12,E,4,100,1
12,D,2,100,1
12,L,5,100,1
13,E,3,100,1
13,D,3,100,1
13,L,6,100,1
14,E,5,100,1
14,D,3,100,1
14,L,5,100,1
15,E,5,100,1
15,D,2,100,1
15,L,5,100,1
16,E,5,100,1
16,D,3,100,1
16,L,6,100,1
17,E,4,100,1
17,D,2,100,1
17,L,4,100,1
18,E,3,100,1
18,D,2,100,1
18,L,7,100,1
19,E,5,100,1
19,D,4,100,1
19,L,5,100,1
20,E,3,100,1
20,D,3,100,1
20,L,6,100,1
21,E,5,100,1
21,D,2,100,1
21,L,5,100,1
22,E,3,100,1
22,D,3,100,1
22,L,7,100,1
23,E,4,100,1
23,D,3,100,1
23,L,6,100,1
24,E,7,100,1
24,D,5,100,1
24,L,5,100,1
25,E,5,100,1
25,D,3,100,1
25,L,6,100,1
26,E,4,100,1
26,D,5,100,1
26,L,5,100,1
27,E,3,100,1
27,D,3,100,1
27,L,4,100,1
28,E,6,100,1
28,D,4,100,1
28,L,7,100,1
29,E,5,100,1
29,D,3,100,1
29,L,5,100,1
30,E,5,100,1
30,D,3,100,1
30,L,5,100,1
31,E,6,100,1
31,D,4,100,1
31,L,5,100,1
32,E,5,100,1
32,D,3,100,1
32,L,4,100,1
33,E,5,100,1
33,D,3,100,1
33,L,5,100,1
34,E,7,100,1
34,D,3,100,1
34,L,5,100,1
35,E,6,100,1
35,D,4,100,1
35,L,5,100,1
36,E,6,100,1
36,D,3,100,1
36,L,5,100,1
37,E,7,100,1
37,D,4,100,1
37,L,5,100,1
38,E,5,100,1
38,D,4,100,1
38,L,5,100,1
39,E,4,100,1
39,D,4,100,1
39,L,6,100,1
40,E,4,100,1
40,D,4,100,1
40,L,6,100,1
41,E,5,100,1
41,D,3,100,1
41,L,3,100,1
42,E,7,100,1
42,D,5,100,1
42,L,6,100,1
43,E,5,100,1
43,D,5,100,1
43,L,5,100,1
44,E,6,100,1
44,D,3,100,1
44,L,5,100,1
45,E,5,100,1
45,D,3,100,1
45,L,5,100,1
46,E,6,100,1
46,D,3,100,1
46,L,5,100,1
47,E,5,100,1
47,D,2,100,1
47,L,4,100,1
48,E,4,100,1
48,D,3,100,1
48,L,5,100,1
49,E,5,100,1
49,D,3,100,1
49,L,5,100,1
50,E,6,100,1
50,D,4,100,1
50,L,5,100,1
51,E,5,100,1
51,D,3,100,1
51,L,4,100,1
52,E,5,100,1
52,D,3,100,1
52,L,7,100,1
53,E,6,100,1
53,D,2,100,1
53,L,5,100,1
54,E,5,100,1
54,D,3,100,1
54,L,5,100,1
55,E,5,100,1
55,D,3,100,1
55,L,6,100,1
56,E,7,100,1
56,D,2,100,1
56,L,5,100,1
57,E,7,100,1
57,D,3,100,1
57,L,4,100,1
58,E,6,100,1
58,D,2,100,1
58,L,6,100,1
59,E,7,100,1
59,D,1,100,1
59,L,7,100,1
60,E,5,100,1
60,D,2,100,1
60,L,5,100,1
61,E,5,100,1
61,D,1,100,1
61,L,7,100,1
62,E,5,100,1
62,D,1,100,1
62,L,4,100,1
63,E,5,100,1
63,D,1,100,1
63,L,5,100,1
64,E,5,100,1
64,D,2,100,1
64,L,5,100,1
65,E,6,100,1
65,D,2,100,1
65,L,5,100,1
66,E,6,100,1
66,D,4,100,1
66,L,3,100,1
67,E,4,100,1
67,D,1,100,1
67,L,4,100,1
68,E,6,100,1
68,D,3,100,1
68,L,4,100,1
69,E,5,100,1
69,D,4,100,1
69,L,4,100,1
70,E,7,100,1
70,D,2,100,1
70,L,4,100,1
71,E,3,100,1
71,D,1,100,1
71,L,4,100,1
72,E,5,100,1
72,D,3,100,1
72,L,7,100,1
73,E,5,100,1
73,D,3,100,1
73,L,5,100,1
74,E,5,100,1
74,D,3,100,1
74,L,4,100,1
75,E,5,100,1
75,D,3,100,1
75,L,5,100,1
76,E,5,100,1
76,D,3,100,1
76,L,5,100,1
77,E,5,100,1
77,D,3,100,1
77,L,6,100,1
78,E,4,100,1
78,D,1,100,1
78,L,5,100,1
79,E,4,100,1
79,D,3,100,1
79,L,5,100,1
80,E,5,100,1
80,D,2,100,1
80,L,5,100,1
81,E,5,100,1
81,D,2,100,1
81,L,5,100,1
82,E,6,100,1
82,D,3,100,1
82,L,5,100,1
83,E,4,100,1
83,D,3,100,1
83,L,7,100,1
