# Ceci est un commentaire #
SECTION_HORIZON
# Les instances commencent par un lundi (0)
# Horizon de planification en jour:
28

SECTION_SHIFTS
# Id, Durée Minute, Shift qui ne peuvent pas suivre
E,480,
D,480,E
L,480,E|D
N,600,E|D|L

SECTION_STAFF
# Id, Nb Shift Max, Durée Max Minute, Durée Min Minute, Max consécutif Shift, Min consécutif Shift, Min consécutif WE, WE Max
A,E=28|D=28|L=28|N=5,8160,7080,5,2,2,2
B,E=28|D=28|L=28|N=0,8160,7080,5,2,2,2
C,E=28|D=28|L=28|N=0,8160,7080,5,2,2,2
D,E=0|D=28|L=28|N=5,8160,7080,5,2,2,2
E,E=28|D=28|L=0|N=0,8160,7080,5,2,2,2
F,E=28|D=28|L=0|N=5,8160,7080,5,2,2,2
G,E=28|D=28|L=0|N=0,8160,7080,5,2,2,2
H,E=28|D=28|L=28|N=5,8160,7080,5,2,2,2
I,E=28|D=28|L=28|N=5,8160,7080,5,2,2,2
J,E=28|D=28|L=28|N=5,8160,7080,5,2,2,2
K,E=28|D=0|L=28|N=4,6480,5400,4,2,3,2
L,E=28|D=0|L=28|N=4,6480,5400,4,2,3,2
M,E=0|D=28|L=28|N=4,6480,5400,4,2,3,2
N,E=28|D=28|L=28|N=4,6480,5400,4,2,3,2
O,E=28|D=28|L=28|N=4,6480,5400,4,2,3,2
P,E=28|D=28|L=0|N=4,6480,5400,4,2,3,2
Q,E=0|D=28|L=28|N=0,5160,4080,5,1,2,3
R,E=28|D=28|L=28|N=3,5160,4080,5,1,2,3
S,E=28|D=28|L=0|N=3,5160,4080,5,1,2,3
T,E=0|D=28|L=28|N=3,5160,4080,5,1,2,3
U,E=28|D=28|L=28|N=3,5160,4080,5,1,2,3
V,E=28|D=28|L=0|N=3,5160,4080,5,1,2,3
W,E=0|D=0|L=28|N=0,5160,4080,5,1,2,3
X,E=28|D=28|L=28|N=3,5160,4080,5,1,2,3
Y,E=28|D=28|L=28|N=3,5160,4080,5,1,2,3
Z,E=28|D=28|L=0|N=0,5160,4080,5,1,2,3
AA,E=0|D=0|L=28|N=2,3420,2340,5,1,1,3
AB,E=0|D=28|L=0|N=2,3420,2340,5,1,1,3
AC,E=0|D=28|L=28|N=2,3420,2340,5,1,1,3
AD,E=28|D=28|L=0|N=2,3420,2340,5,1,1,3
AE,E=28|D=28|L=28|N=2,3420,2340,5,1,1,3
AF,E=28|D=28|L=28|N=2,3420,2340,5,1,1,3
AG,E=28|D=28|L=28|N=0,3420,2340,5,1,1,3
AH,E=28|D=28|L=28|N=2,3420,2340,5,1,1,3
AI,E=0|D=28|L=28|N=0,3420,2340,5,1,1,3
AJ,E=28|D=0|L=28|N=2,3420,2340,5,1,1,3

SECTION_DAYS_OFF
# Id Personne, Ids Jour
A,15,18
B,9,10
C,24,25
D,13,14
E,17,23
F,14,15
G,2,3
H,18,19
I,8,18
J,3,22
K,1,25
L,6,7
M,21,22
N,22,25
O,11,12
P,7,12
Q,24,25
R,14,15
S,3,4
T,25,26
U,3,14
V,22,23
W,0,14
X,16,21
Y,11,12
Z,7,8
AA,5,6
AB,0,2
AC,7,15
AD,24,25
AE,13,14
AF,1,2
AG,1,2
AH,5,6
AI,13,14
AJ,0,10

SECTION_SHIFT_ON_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,8,L,3
A,9,L,3
A,10,L,3
B,0,D,1
B,1,D,1
C,22,D,1
D,1,L,2
D,17,L,1
D,18,L,1
E,1,D,3
E,2,D,3
E,21,E,3
E,22,E,3
F,8,E,3
F,9,E,3
F,10,E,3
F,16,E,3
F,17,E,3
F,18,E,3
F,19,E,3
H,20,L,3
H,21,L,3
I,16,L,1
J,2,N,1
J,9,L,3
J,10,L,3
J,11,L,3
J,12,L,3
J,16,L,2
J,17,L,2
J,18,L,2
J,19,L,2
J,26,E,1
J,27,E,1
L,17,L,1
L,18,L,1
L,19,L,1
M,0,L,3
M,1,L,3
M,5,L,1
M,6,L,1
M,10,L,1
M,16,D,1
M,17,D,1
M,18,D,1
M,19,D,1
M,20,D,1
M,26,N,3
M,27,N,3
O,22,N,2
O,23,N,2
O,24,N,2
R,3,N,3
R,4,N,3
R,5,N,3
R,6,N,3
R,7,N,3
R,13,N,1
R,21,L,2
R,22,L,2
R,23,L,2
R,24,L,2
R,25,L,2
T,6,N,2
T,7,N,2
T,8,N,2
T,9,N,2
T,22,N,3
T,23,N,3
T,24,N,3
U,17,E,3
U,18,E,3
U,19,E,3
U,20,E,3
V,3,D,3
V,7,D,1
W,1,L,3
W,2,L,3
W,3,L,3
W,19,L,2
W,20,L,2
X,5,L,1
X,6,L,1
X,7,L,1
X,8,L,1
X,9,L,1
Y,15,L,1
Y,22,D,1
Y,23,D,1
Y,24,D,1
Z,1,D,3
Z,2,D,3
Z,3,D,3
Z,4,D,3
Z,10,E,1
Z,11,E,1
Z,25,D,3
Z,26,D,3
Z,27,D,3
AA,7,N,2
AA,8,N,2
AA,9,N,2
AA,10,N,2
AB,22,N,3
AB,23,N,3
AB,24,N,3
AB,25,N,3
AB,26,N,3
AC,0,D,2
AC,1,D,2
AC,6,N,2
AC,24,N,1
AC,25,N,1
AC,26,N,1
AD,6,E,1
AD,7,E,1
AD,8,E,1
AF,12,E,1
AF,13,E,1
AF,14,E,1
AF,22,L,3
AG,20,E,3
AG,21,E,3
AG,22,E,3
AH,0,E,1
AH,1,E,1
AH,2,E,1
AI,3,D,2
AI,10,D,2
AI,11,D,2
AI,12,D,2
AI,21,D,3
AI,22,D,3
AJ,6,L,1
AJ,7,L,1
AJ,14,L,1
AJ,15,L,1
AJ,16,L,1
AJ,17,L,1
AJ,18,L,1
AJ,22,L,3
AJ,23,L,3
AJ,24,L,3
AJ,25,L,3

SECTION_SHIFT_OFF_REQUESTS
# Id Personne, Id jour, Id Shift, Poids
A,20,D,2
A,21,D,2
A,22,D,2
B,16,E,2
B,17,E,2
B,18,E,2
B,19,E,2
C,7,E,2
C,8,E,2
C,9,E,2
C,10,E,2
D,6,D,2
D,7,D,2
D,8,D,2
E,10,D,3
E,14,E,3
E,26,D,1
G,19,E,1
H,1,D,3
H,2,D,3
H,3,D,3
H,4,D,3
H,12,E,2
H,13,E,2
H,14,E,2
I,9,N,1
I,10,N,1
K,3,E,3
K,4,E,3
K,11,E,1
K,12,E,1
K,13,E,1
K,14,E,1
K,15,E,1
L,8,N,1
L,9,N,1
L,10,N,1
N,3,D,3
N,4,D,3
N,11,E,1
O,14,E,1
O,15,E,1
O,16,E,1
Q,14,L,3
Q,15,L,3
Q,16,L,3
T,14,D,2
U,9,N,1
U,10,N,1
U,11,N,1
V,14,D,3
V,15,D,3
V,16,D,3
V,17,D,3
W,24,L,2
W,25,L,2
Y,3,L,1
Y,4,L,1
Y,5,L,1
Z,17,E,2
Z,18,E,2
Z,19,E,2
AA,18,N,3
AC,16,N,1
AC,17,N,1
AC,18,N,1
AC,19,N,1
AC,20,N,1
AE,0,L,1
AE,1,L,1
AE,2,L,1
AE,3,L,1
AE,15,L,3
AE,16,L,3
AE,17,L,3
AE,18,L,3
AE,19,L,3
AE,25,L,3
AE,26,L,3
AE,27,L,3
AG,3,L,2
AG,4,L,2
AG,5,L,2
AH,13,L,2
AH,14,L,2
AH,15,L,2
AH,16,L,2
AH,24,D,1

SECTION_COVER
# Id Jour, Id Shift, Nb requis, Poids personne en moins, Poids personne en plus
0,E,2,100,1
0,D,5,100,1
0,L,6,100,1
0,N,2,100,1
1,E,3,100,1
1,D,6,100,1
1,L,4,100,1
1,N,2,100,1
2,E,4,100,1
2,D,4,100,1
2,L,5,100,1
2,N,1,100,1
3,E,5,100,1
3,D,5,100,1
3,L,5,100,1
3,N,1,100,1
4,E,3,100,1
4,D,3,100,1
4,L,4,100,1
4,N,2,100,1
5,E,4,100,1
5,D,2,100,1
5,L,5,100,1
5,N,2,100,1
6,E,3,100,1
6,D,4,100,1
6,L,4,100,1
6,N,1,100,1
7,E,3,100,1
7,D,4,100,1
7,L,4,100,1
7,N,3,100,1
8,E,3,100,1
8,D,4,100,1
8,L,3,100,1
8,N,3,100,1
9,E,4,100,1
9,D,4,100,1
9,L,4,100,1
9,N,3,100,1
10,E,4,100,1
10,D,2,100,1
10,L,2,100,1
10,N,4,100,1
11,E,4,100,1
11,D,6,100,1
11,L,5,100,1
11,N,2,100,1
12,E,5,100,1
12,D,2,100,1
12,L,4,100,1
12,N,4,100,1
13,E,4,100,1
13,D,3,100,1
13,L,4,100,1
13,N,3,100,1
14,E,4,100,1
14,D,2,100,1
14,L,3,100,1
14,N,3,100,1
15,E,4,100,1
15,D,3,100,1
15,L,4,100,1
15,N,3,100,1
16,E,2,100,1
16,D,3,100,1
16,L,4,100,1
16,N,3,100,1
17,E,3,100,1
17,D,3,100,1
17,L,5,100,1
17,N,2,100,1
18,E,3,100,1
18,D,4,100,1
18,L,5,100,1
18,N,3,100,1
19,E,2,100,1
19,D,4,100,1
19,L,4,100,1
19,N,2,100,1
20,E,5,100,1
20,D,4,100,1
20,L,3,100,1
20,N,3,100,1
21,E,6,100,1
21,D,5,100,1
21,L,6,100,1
21,N,3,100,1
22,E,4,100,1
22,D,3,100,1
22,L,4,100,1
22,N,2,100,1
23,E,4,100,1
23,D,5,100,1
23,L,5,100,1
23,N,2,100,1
24,E,5,100,1
24,D,5,100,1
24,L,5,100,1
24,N,2,100,1
25,E,5,100,1
25,D,4,100,1
25,L,5,100,1
25,N,3,100,1
26,E,3,100,1
26,D,6,100,1
26,L,3,100,1
26,N,5,100,1
27,E,4,100,1
27,D,7,100,1
27,L,6,100,1
27,N,3,100,1
